API_URL_OLD=https://backend.passculture-integration.beta.gouv.fr
API_URL_NEW=https://backend.integration.passculture.pro
ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-integration/assets'
ENVIRONMENT_NAME=integration
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture-integration.beta.gouv.fr/
SENTRY_SAMPLE_RATE=1.0
SENTRY_SERVER_URL=https://7590b80eafc542ada6c7edc2efe7c6a5@sentry.internal-passculture.app/8
