API_URL_OLD=https://backend.passculture-testing.beta.gouv.fr/adage-iframe
API_URL_NEW=https://backend.testing.passculture.team/adage-iframe
ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-dev/assets'
ENVIRONMENT_NAME=testing
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture-testing.beta.gouv.fr/
SENTRY_SAMPLE_RATE=1.0
SENTRY_SERVER_URL=https://7590b80eafc542ada6c7edc2efe7c6a5@sentry.internal-passculture.app/8
REACT_APP_APP_SEARCH_ENDPOINT=https://pass-culture-testing.ent.europe-west1.gcp.cloud.es.io
REACT_APP_APP_SEARCH_KEY=search-yqqt4kam5hf7i78wvqt55n36
