API_URL_OLD=https://backend.passculture-staging.beta.gouv.fr
API_URL_NEW=https://backend.staging.passculture.team
ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-staging/assets'
ENVIRONMENT_NAME=staging
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture-staging.beta.gouv.fr/
SENTRY_SAMPLE_RATE=0.01
SENTRY_SERVER_URL=https://50f5694849704813b4154c5868b73365@sentry.internal-passculture.app/2
