API_URL_OLD=http://localhost/adage-iframe
API_URL_NEW=http://localhost/adage-iframe
ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-dev/assets'
ENVIRONMENT_NAME=Local
URL_FOR_MAINTENANCE=https://test-page-for-maintenance.net
PORT=3002
