REACT_APP_API_URL=https://backend.passculture.pro/adage-iframe
REACT_APP_ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_810600e32fdc4cb49a8d15332b68d2cc/storage-pc/assets'
REACT_APP_ENVIRONMENT_NAME=production
REACT_APP_URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture.beta.gouv.fr/
REACT_APP_SENTRY_SAMPLE_RATE=0.01
REACT_APP_SENTRY_SERVER_URL=https://7590b80eafc542ada6c7edc2efe7c6a5@sentry.internal-passculture.app/8
