API_URL_OLD=https://backend.passculture.beta.gouv.fr
API_URL_NEW=https://backend.passculture.pro
ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_810600e32fdc4cb49a8d15332b68d2cc/storage-pc/assets'
ENVIRONMENT_NAME=production
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture.beta.gouv.fr/
SENTRY_SAMPLE_RATE=0.01
SENTRY_SERVER_URL=https://7590b80eafc542ada6c7edc2efe7c6a5@sentry.internal-passculture.app/8
