REACT_APP_API_URL_OLD=http://localhost/adage-iframe
REACT_APP_API_URL_NEW=http://localhost/adage-iframe
REACT_APP_ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-dev/assets'
REACT_APP_ENVIRONMENT_NAME=Local
REACT_APP_URL_FOR_MAINTENANCE=https://test-page-for-maintenance.net
PORT=3002
REACT_APP_APP_SEARCH_ENDPOINT=https://pass-culture-testing.ent.europe-west1.gcp.cloud.es.io
REACT_APP_APP_SEARCH_KEY=search-yqqt4kam5hf7i78wvqt55n36
