REACT_APP_API_URL_OLD=https://backend.passculture-staging.beta.gouv.fr/adage-iframe
REACT_APP_API_URL_NEW=https://backend.staging.passculture.team/adage-iframe
REACT_APP_ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-staging/assets'
REACT_APP_ENVIRONMENT_NAME=staging
REACT_APP_URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture-staging.beta.gouv.fr/
REACT_APP_SENTRY_SAMPLE_RATE=1.0
REACT_APP_SENTRY_SERVER_URL=https://7590b80eafc542ada6c7edc2efe7c6a5@sentry.internal-passculture.app/8
